{
  "name": "typography-starter",
  "version": "1.0.0",
  "description": "A bold kinetic typography template for motion design studios. Features animated text effects, scroll reveals, and a dark theme optimized for showcasing creative work.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.0",
    "framer-motion": "^11.0.0",
    "gsap": "^3.12.0",
    "lenis": "^1.0.42",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
